<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Domain</class>
 <widget class="QDialog" name="Domain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>231</width>
    <height>241</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>231</width>
    <height>241</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>231</width>
    <height>241</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Domain</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/app_icons/icons/icon.png</normaloff>:/app_icons/icons/icon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton {
background-color:rgb(229, 229, 229);
border: none;
font: 12pt &quot;Calibri&quot;;
}

QPushButton:hover {
background-color: rgb(219, 219, 219);
}

QDialog {
background-color:rgb(229, 229, 229);
}</string>
  </property>
  <widget class="QLineEdit" name="domain_text">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>141</width>
     <height>20</height>
    </rect>
   </property>
   <property name="contextMenuPolicy">
    <enum>Qt::NoContextMenu</enum>
   </property>
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QLineEdit {
border:None;
}</string>
   </property>
  </widget>
  <widget class="QPushButton" name="accept_btn">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>10</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/app_icons/icons/passed.png</normaloff>:/app_icons/icons/passed.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>26</width>
     <height>26</height>
    </size>
   </property>
  </widget>
  <widget class="QListView" name="domain_list">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>211</width>
     <height>192</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QListView {
border:None;
}</string>
   </property>
  </widget>
  <widget class="QPushButton" name="add_btn">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>10</y>
     <width>31</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/app_icons/icons/w256h2561339405709Add1256.png</normaloff>:/app_icons/icons/w256h2561339405709Add1256.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>20</width>
     <height>20</height>
    </size>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
