<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Main</class>
 <widget class="QMainWindow" name="Main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>441</width>
    <height>242</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>441</width>
    <height>242</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>441</width>
    <height>242</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>VK Wall Loader</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/app_icons/icons/icon.png</normaloff>:/app_icons/icons/icon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QMainWindow {
background: rgb(234, 234, 234);
}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QRadioButton" name="manual_button">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>20</y>
      <width>171</width>
      <height>17</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QRadioButton {
font: 11pt  &quot;Calibri&quot;;
border: none;
}</string>
    </property>
    <property name="text">
     <string>Скачивание вручную</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="auto_button">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>20</y>
      <width>221</width>
      <height>17</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QRadioButton {
font: 11pt  &quot;Calibri&quot;;
border: none;
}</string>
    </property>
    <property name="text">
     <string>Автоматическое скачивание</string>
    </property>
   </widget>
   <widget class="QLabel" name="domain_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>70</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Домен - короткий идентификатор сообщества. Если url сообщества в адресной строке имеет такой вид: vk.com/sevenup228, то sevenup228 - это домен.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
font: 12pt  &quot;Calibri&quot;;
border: none;
}</string>
    </property>
    <property name="text">
     <string>Домен сообщества:</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="domain_text">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>70</y>
      <width>161</width>
      <height>20</height>
     </rect>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::DefaultContextMenu</enum>
    </property>
    <property name="acceptDrops">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
background: white;
border: None
}

QLineEdit:disabled {
background: rgb(225, 225, 225);
}</string>
    </property>
   </widget>
   <widget class="QPushButton" name="domain_btn">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>70</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	background-color: rgb(211, 211, 211);
	border: none;
}

QPushButton:hover {
	background-color: rgb(219, 219, 219);
}</string>
    </property>
    <property name="text">
     <string>...</string>
    </property>
   </widget>
   <widget class="QLabel" name="count_label">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>100</y>
      <width>141</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
font: 12pt  &quot;Calibri&quot;;
border: none;
}</string>
    </property>
    <property name="text">
     <string>Количество постов:</string>
    </property>
   </widget>
   <widget class="QLabel" name="offset">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>130</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Calibri</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Количество постов, которое будет пропущено.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
font: 12pt  &quot;Calibri&quot;;
border: none;
}</string>
    </property>
    <property name="text">
     <string>Смещение:</string>
    </property>
   </widget>
   <widget class="QSlider" name="count_slider">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>100</y>
      <width>161</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QSlider {
border: none;
background: 0;
}</string>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>100</number>
    </property>
    <property name="singleStep">
     <number>1</number>
    </property>
    <property name="pageStep">
     <number>10</number>
    </property>
    <property name="tracking">
     <bool>true</bool>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="invertedControls">
     <bool>false</bool>
    </property>
    <property name="tickPosition">
     <enum>QSlider::TicksAbove</enum>
    </property>
    <property name="tickInterval">
     <number>0</number>
    </property>
   </widget>
   <widget class="QSlider" name="offset_slider">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>130</y>
      <width>161</width>
      <height>22</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QSlider {
border: none;
background: 0;
}</string>
    </property>
    <property name="maximum">
     <number>1000</number>
    </property>
    <property name="singleStep">
     <number>10</number>
    </property>
    <property name="pageStep">
     <number>100</number>
    </property>
    <property name="value">
     <number>0</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
    <property name="tickPosition">
     <enum>QSlider::TicksAbove</enum>
    </property>
   </widget>
   <widget class="QLCDNumber" name="count_int">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>100</y>
      <width>41</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLCDNumber {
background: silver;
border: none;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="digitCount">
     <number>4</number>
    </property>
    <property name="value" stdset="0">
     <double>1.000000000000000</double>
    </property>
   </widget>
   <widget class="QLCDNumber" name="offset_int">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>130</y>
      <width>40</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLCDNumber {
background: silver;
border: none;
}</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Plain</enum>
    </property>
    <property name="digitCount">
     <number>4</number>
    </property>
   </widget>
   <widget class="QPushButton" name="download_btn">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>190</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
background-color: rgb(211, 211, 211);
border: none;
font: 10pt &quot;MS Sans&quot;;
}

QPushButton:hover {
background-color: rgb(219, 219, 219);
}</string>
    </property>
    <property name="text">
     <string>Начать загрузку</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>441</width>
     <height>21</height>
    </rect>
   </property>
   <property name="defaultUp">
    <bool>false</bool>
   </property>
   <property name="nativeMenuBar">
    <bool>true</bool>
   </property>
   <widget class="QMenu" name="menu">
    <property name="tearOffEnabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Меню</string>
    </property>
    <addaction name="AUTH"/>
    <addaction name="separator"/>
    <addaction name="SETTINGS"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <action name="AUTH">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/menu_icons/icons/auth.png</normaloff>:/menu_icons/icons/auth.png</iconset>
   </property>
   <property name="text">
    <string>Авторизация</string>
   </property>
  </action>
  <action name="SETTINGS">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/menu_icons/icons/settings.png</normaloff>:/menu_icons/icons/settings.png</iconset>
   </property>
   <property name="text">
    <string>Настройки</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
